[uwsgi]
wsgi-file = uwsgi.py
callable = app
uid = 1000
gid = 1000
single-interpreter = true
enable-threads = true
master = true

static-map = /static=/home/localadmin/github/authelia-manager/app/static
static-expires = /* 7776000
offload-threads = %k
